{
	"folders": [
		{
			"path": "../.github"
		},
		{
			"path": "../data"
		},
		{
			"path": "../docs"
		},
		{
			"path": "../lithoops"
		},
		{
			"path": "../scripts"
		},
		{
			"path": "../tests"
		}
	]
}